{
    "name": "AnonymousMessageForwarderBot - Anonymous Forwarder",
    "description": "A telegram bot which can send anonymize your messages.",
    "keywords": [
        "telegram",
        "anonymous",
        "forwarder"
    ],
    "repository": "https://github.com/HuzunluArtemis/AnonymousMessageForwarderBot",
    "env": {
        "APP_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Telegram bot token. From BotFather",
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "Read readme",
            "value": ""
        },
        "AUTH_IDS": {
            "description": "Read readme",
            "value": "0"
        },
        "OWNER_ID": {
            "description": "Read readme",
            "value": "0"
        }
    },
    "addons": [
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}